PORT=5000
MONGODB_URI=mongodb+srv://bpradeep2001:eYAKalOXxFyEz644@cluster0.1rkpe5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b0da11a363feb0
MAILTRAP_PASS=0398b560f629fc

FRONTEND_URL=http://localhost:3000